SUPABASE_URL=https://dwoopgjntghudvxzfwwi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3b29wZ2pudGdodWR2eHpmd3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3OTYzOTUsImV4cCI6MjA4MDM3MjM5NX0.U5jHyT6ONbh4lrt6rHnSKBeDXOQt93iuP3dRtqk1Lck
